IO
./silica_area_test/alpha_25_seed_1     alpha_25_seed_1    input prefix
./silica_area_test/test_area    output prefix
--------------------------------------
Network Properties
1          periodic
1           use existing network (P)
100 100     starting bulk hexagonal lattice dimensions
4 10     ring size limits
0.2      target alpha
0.04 0.268 0.42 0.21 0.05 0.01 0.002      0.1 0.35 0.15 0.25 0.15    0.04 0.268 0.42 0.21 0.05 0.01 0.002 target ring statistics 0.1 0.35 0.15 0.25 0.15
--------------------------------------
Simulation Parameters
0 0         random seed range (inclusive)
0.0001      temperature
0        maximum proposed monte carlo moves
0.00001        energy convergence criteria
10.0          alpha energy scaling factor
--------------------------------------
Dual Potential Model and Geometry Optimisation
1.42        si-si distance
25          harmonic k
0           locally minimise every step
100         maximum iterations
0.1         convergence criteria
0.001        line search step size
0           globally minimise after simulation end
1000       maximum iterations
0.001         convergence criteria
--------------------------------------
Analysis Tools
1           convert to atomic network
0           periodic visualisation
0           partial spatial rdfs (P)
0.01        partial rdf bin width
50.0        partial rdf extent
0           partial topological rdfs (P)
12.0        number of topological shells to include
1           ring areas
0           assortative mixing (P)
--------------------------------------
Atomic Potential Model and Geometry Optimisation
0           globally minimise atomic network
1.42        Keating a parameter
25.880      Keating alpha parameter
5.176       Keating beta parameter
1000         maximum iterations
0.001        convergence criteria
0.001        line search step size
--------------------------------------

Key
(P) = periodic only
