IO
./cluster_test/ctest_0       ./     alpha_25_seed_1    input prefix
./cluster_test/ctest    output prefix
--------------------------------------
Network Properties
1          periodic
0           use existing network (P)
0           override default periodic lattice dimensions (P+L)
200.0 200.0  custom periodic lattice dimensions (P+L)
20 20     starting bulk hexagonal lattice dimensions
5  7     4 10     ring size limits
0.2      target alpha
0.2 0.6  0.2         0.04 0.268 0.42 0.21 0.05 0.01 0.002      0.1 0.35 0.15 0.25 0.15    0.04 0.268 0.42 0.21 0.05 0.01 0.002 target ring statistics 0.1 0.35 0.15 0.25 0.15
--------------------------------------
Simulation Parameters
0 0         random seed range (inclusive)
0.01      temperature
1000000        maximum proposed monte carlo moves
0.00001        energy convergence criteria
10.0          alpha energy scaling factor
--------------------------------------
Dual Potential Model and Geometry Optimisation
1.42        si-si distance
25          harmonic k
1           locally minimise every step
100         maximum iterations
0.1         convergence criteria
0.001        line search step size
0           globally minimise after simulation end
1000       maximum iterations
0.001         convergence criteria
--------------------------------------
Analysis Tools
1           convert to atomic network
1           periodic visualisation
0           partial spatial rdfs (P)
0.01        partial rdf bin width
50.0        partial rdf extent
0           partial topological rdfs (P)
12.0        number of topological shells to include
0           ring areas
1           cluster analysis (P)
0           assortative mixing (P)
--------------------------------------
Atomic Potential Model and Geometry Optimisation
1           globally minimise atomic network
1.42        Keating a parameter
25.880      Keating alpha parameter
5.176       Keating beta parameter
1000         maximum iterations
0.001        convergence criteria
0.001        line search step size
--------------------------------------

Key
(P) = periodic only
(L) = load only
